; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Grass"
run/main_scene="uid://krvyyr20xseg"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

flowerwall_crt="*res://addons/flowerwall_crt/scenes/flowerwall_crt.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/flowerwall_crt/plugin.cfg")

[global_group]

characters=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/size=16384
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/atlas_size=16384

[shader_globals]

cloud_contrast={
"type": "float",
"value": 0.0
}
cloud_scale={
"type": "float",
"value": 0.0
}
cloud_speed={
"type": "float",
"value": 0.0
}
cloud_threshold={
"type": "float",
"value": 0.0
}
cloud_world_y={
"type": "float",
"value": 0.0
}
cloud_noise={
"type": "sampler2D",
"value": "res://Textures and Materials/Cloud_Noise.tres"
}
cloud_direction={
"type": "vec2",
"value": Vector2(0, 0)
}
light_direction={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
cloud_shadow_min={
"type": "float",
"value": 0.2
}
cloud_diverge_angle={
"type": "float",
"value": 10.0
}
